// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUMMARY_PAGE_XP DIALOGEX 0, 0, 404, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
CAPTION "Summary"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x0
BEGIN
    LTEXT           "Hidden, original size",IDC_ORIGINAL_SIZE,4,4,400,217,NOT WS_VISIBLE
    LTEXT           "Hidden, resized",IDC_RESIZED,4,4,400,217,NOT WS_VISIBLE
    PUSHBUTTON      "Load LUT",IDC_LOAD_BUTTON,350,208,52,14,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_SUMMARY_PAGE_VISTA DIALOGEX 0, 0, 404, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
CAPTION "Summary"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Hidden, original size",IDC_ORIGINAL_SIZE,4,4,400,217,NOT WS_VISIBLE
    LTEXT           "Hidden, resized",IDC_RESIZED,4,4,400,217,NOT WS_VISIBLE
    PUSHBUTTON      "Load LUT",IDC_LOAD_BUTTON,350,208,52,14,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_MONITOR_PAGE_XP DIALOGEX 0, 0, 404, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
CAPTION "Details"
FONT 8, "MS Shell Dlg 2", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP | 0x800,4,4,138,217,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MONITOR_TEXT,146,4,253,217,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP,WS_EX_CLIENTEDGE
END

IDD_MONITOR_PAGE_VISTA DIALOGEX 0, 0, 404, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
CAPTION "Details"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP | 0x800,4,4,138,217,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MONITOR_TEXT,146,4,253,217,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SUMMARY_PAGE_XP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 398
        TOPMARGIN, 6
        BOTTOMMARGIN, 219
    END

    IDD_SUMMARY_PAGE_VISTA, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 398
        TOPMARGIN, 6
        BOTTOMMARGIN, 219
    END

    IDD_MONITOR_PAGE_XP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 398
        TOPMARGIN, 6
        BOTTOMMARGIN, 219
    END

    IDD_MONITOR_PAGE_VISTA, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 398
        TOPMARGIN, 6
        BOTTOMMARGIN, 219
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if 1
VS_VERSION_INFO VERSIONINFO
 FILEVERSION LUT_LOADER_MAJOR_VERSION,LUT_LOADER_MINOR_VERSION,LUT_LOADER_BUILD_NUMBER,LUT_LOADER_REVISION_NUMBER
 PRODUCTVERSION LUT_LOADER_MAJOR_VERSION,LUT_LOADER_MINOR_VERSION,LUT_LOADER_BUILD_NUMBER,LUT_LOADER_REVISION_NUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tad Marshall"
            VALUE "FileDescription", "LUT Loader"
            VALUE "FileVersion", LUT_LOADER_VERSION_STRING
            VALUE "InternalName", "LUTLoader"
            VALUE "LegalCopyright", "Copyright © 2011 Tad Marshall"
            VALUE "OriginalFilename", "LUTLoader.exe"
            VALUE "ProductName", "LUT Loader"
            VALUE "ProductVersion", LUT_LOADER_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#else
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tad Marshall"
            VALUE "FileDescription", "LUT Loader"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", "LUTLoader"
            VALUE "LegalCopyright", "Copyright © 2011 Tad Marshall"
            VALUE "OriginalFilename", "LUTLoader.exe"
            VALUE "ProductName", "LUT Loader"
            VALUE "ProductVersion", "1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SETUPAPI_35    ICON                    "setupapi_35.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_VCGT_OVERLAY_16X16  BITMAP                  "VCGToverlay16x16.bmp"
IDB_VCGT_OVERLAY_20X20  BITMAP                  "VCGToverlay20x20.bmp"
IDB_VCGT_OVERLAY_24X24  BITMAP                  "VCGToverlay24x24.bmp"
IDB_VCGT_OVERLAY_32X32  BITMAP                  "VCGToverlay32x32.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LUTVIEW_POPUP_MENU MENU 
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "&White background",            ID_WHITEBACKGROUND
		MENUITEM "&Black background",            ID_BLACKBACKGROUND
		MENUITEM "&Gradient background",         ID_GRADIENTBACKGROUND
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CAPTION             "LUT Loader"
    IDS_NO_MONITORS_FOUND   "No non-virtual monitors found"
    IDS_PROPSHEET_FAILURE   "Failed to show property sheet"
    IDS_ERROR               "LUT Loader Error"
    IDS_EXCEPTION           "Exception: %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

