// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SUMMARY_PAGE DIALOGEX 0, 0, 404, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
CAPTION "Summary"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    LTEXT           "Hidden, original size",IDC_ORIGINAL_SIZE,4,4,400,217,NOT WS_VISIBLE
    LTEXT           "Hidden, resized",IDC_RESIZED,4,4,400,217,NOT WS_VISIBLE
    PUSHBUTTON      "Load LUT",IDC_LOAD_BUTTON,350,208,52,14,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_MONITOR_PAGE DIALOGEX 0, 0, 404, 225
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN
CAPTION "Details"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | WS_BORDER | WS_TABSTOP | 0x800,4,4,138,217,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_MONITOR_TEXT,146,4,253,217,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_GROUP,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SUMMARY_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 508
        TOPMARGIN, 6
        BOTTOMMARGIN, 242
    END

    IDD_MONITOR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 392
        TOPMARGIN, 6
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Tad Marshall"
            VALUE "FileDescription", "LUT Loader"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "LUTLoader"
            VALUE "LegalCopyright", "Copyright © 2011 Tad Marshall"
            VALUE "OriginalFilename", "LUTLoader.exe"
            VALUE "ProductName", "LUT Loader"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SETUPAPI_35    ICON                    "setupapi_35.ico"
IDI_ICON_BLANK          ICON                    "icon1.ico"
IDI_BACKCOLOR           ICON                    "backcolo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Monitor bitmap from setupapi-dll.bmp"
IDB_BITMAP2             BITMAP                  "Monitor bitmap from setupapi-dll 48x48.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_LUTVIEW_POPUP_MENU MENU 
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "&White background",            ID_WHITEBACKGROUND
		MENUITEM "&Black background",            ID_BLACKBACKGROUND
		MENUITEM "&Gradient background",         ID_GRADIENTBACKGROUND
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CAPTION             "LUT Loader"
    IDS_NO_MONITORS_FOUND   "No non-virtual monitors found"
    IDS_PROPSHEET_FAILURE   "Failed to show property sheet"
    IDS_ERROR               "LUT Loader Error"
    IDS_EXCEPTION           "Exception: %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

